server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.;
    server_name _;

    location / {
        rewrite ^/$ http://api.cakephp.org/3.2/ permanent;
    }

    location ~ ^/chronos$ {
        return 301 http://api.cakephp.org/chronos/1.0/;
    }

    location ~ ^/1\.1(.*)$ {
        return 301 http://api11.cakephp.org/;
    }

    location ~ ^/class/.*$ {
        return 301 http://api.cakephp.org/2.6$request_uri;
    }

    location ~ ^/(\d\.\d)/class/(.*)$ {
        root /var/www/html/$1;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        try_files /rewrite.php foo.html;
    }
}
