server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.;
    server_name _;

    set $cake2_latest "2.9";
    set $cake3_latest "3.4";

    location / {
        rewrite ^/$ https://api.cakephp.org/${cake3_latest}/ permanent;
    }

    location ~ ^/3\.latest(/?.*)$ {
        rewrite ^/3\.latest(/?.*)$ https://api.cakephp.org/${cake3_latest}$1 permanent;
    }

    location ~ ^/2\.latest(/?.*)$ {
        rewrite ^/2\.latest(/?.*)$ https://api.cakephp.org/${cake2_latest}$1 permanent;
    }

    location ~ ^/chronos/?$ {
        return 301 https://api.cakephp.org/chronos/1.0/;
    }

    location ~ ^/1\.1(.*)$ {
        return 301 http://api11.cakephp.org/;
    }

    location ~ ^/class/.*$ {
        return 301 http://api.cakephp.org/2.6$request_uri;
    }

    location ~ ^/(\d\.\d)/class/(.*)$ {
        root /var/www/html/$1;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        try_files /rewrite.php foo.html;
    }
}
