server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.;
    server_name _;

    location ~ "^/([32]\.\d{1,2})/.*\.html$" {
        try_files $uri @overview;
    }

    location ~ ^/class/.*$ {
        return 301 http://api.cakephp.org/2.6$request_uri;
    }

    location ~ ^/(\d\.\d)/class/(.*)$ {
        root /var/www/html/$1;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        try_files /rewrite.php foo.html;
    }

    location @overview {
        rewrite "^/([32]\.\d{1,2})/.*$" /$1/ redirect;
        return 404;
    }
}
