server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.;
    server_name _;

    set $cake2_latest "2.10";
    set $cake3_latest "3.7";
    set $chronos_latest "1.1";

    location ~ ^/$ {
        return 303 https://api.cakephp.org/${cake3_latest}/;
    }

    location ~ ^/3\.(x|latest)/?(.*)$ {
        return 303 https://api.cakephp.org/${cake3_latest}/$2;
    }

    location ~ ^/2\.(x|latest)/?(.*)$ {
        return 303 https://api.cakephp.org/${cake2_latest}/$2;
    }

    location ~ ^/chronos/?$ {
        return 303 https://api.cakephp.org/chronos/${chronos_latest}/;
    }

    location ~ ^/1\.1(.*)$ {
        return 301 http://api11.cakephp.org/;
    }

    location ~ ^/class/.*$ {
        return 301 http://api.cakephp.org/2.6$request_uri;
    }

    location ~ ^/(\d\.\d)/class/(.*)$ {
        root /var/www/html/$1;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        try_files /rewrite.php foo.html;
    }
}
