server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.;
    server_name _;

    set $cake3_latest "3.8";
    set $cake4_latest "4.0";
    set $chronos_latest "2.0";

    location = / {
        return 303 https://api-4.cakephp.org/${cake4_latest}/;
    }

    location ~ "^/([34]\.\d{1,2})/.*\.html$" {
        try_files $uri @overview;
    }

    location ~ ^/3\.(x|latest)/?(.*)$ {
        return 303 https://api-4.cakephp.org/${cake3_latest}/$2;
    }

    location ~ ^/4\.(x|latest)/?(.*)$ {
        return 303 https://api-4.cakephp.org/${cake4_latest}/$2;
    }

    location ~ ^/chronos/?$ {
        return 303 https://api-4.cakephp.org/chronos/${chronos_latest}/;
    }

    location @overview {
        rewrite "^/([34]\.\d{1,2})/.*$" /$1/ redirect;
        return 404;
    }
}
